#############################################

# object key should be a combination of 3 things - type of object, name of object and the name of the page
# value is a combination of 2 things - type of value and actual value

# Syntax of object = TYPE_name_PAGENAME
# Syntax of value = type:actualvalue => id:id_register-link

# LNK, BTN, IMG, DRPDWN, CHK, EDIT, 



INPUT_Login_Email = xpath:-//input[@id='email']
INPUT_Login_Password = xpath:-//input[@id='password']
BTN_Login = xpath:-//input[@id='submit']




  
  
  
  
  
  
  
  
  
  
  