#############################################

# object key should be a combination of 3 things - type of object, name of object and the name of the page
# value is a combination of 2 things - type of value and actual value

# Syntax of object = TYPE_name_PAGENAME
# Syntax of value = type:actualvalue => id:id_register-link

# LNK, BTN, IMG, DRPDWN, CHK, EDIT, 



INPUT_Login_Email = xpath:-//input[@id='email']
INPUT_Login_Password = xpath:-//input[@id='password']
BTN_Login = xpath:-//input[@id='submit']
BTN_Logout = xpath:-//body/div[@id='root']/div[1]/div[1]/div[2]/div[1]/div[2]/ul[2]/li[3]/div[1]/span[1]/span[1]/i[1]
DRPDWN_SignOut_Header = xpath:-/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/ul[2]/li[1]/a[1]/span[2]
BTN_SignOut_Profile = xpath:-//body/div[@id='root']/div[1]/div[1]/div[2]/div[1]/div[2]/ul[2]/li[1]/ul[1]/li[6]/div[1]/span[1]
ICON_Add_User = xpath:-//body/div[@id='root']/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/a[4]/img[1]

  
  
  
  
  
  
  
  
  
  
  